<html >
<head>
  <meta charset="UTF-8">
  <title>Ara ara...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="title" content="Hacked By v.dr34m">
  <meta name="description" content="Ada yang tertusbol tapi bukan bool:v">
  <meta name="keywords" content="v.dr34m, Kuuhaku Cyber Security, Deface, Defacer Indonesia, newbie">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Orbitron|Neuton'>

      <style>
      body {
  font: 400 1em/1.4 "Orbitron";
  background: url(https://images7.alphacoders.com/885/885189.jpg); 
  background-size: cover;
  color: black;
  text-shadow: 1px 2px 3px blue, 2px 3px 5px white;
  text-align: center;
  margin: 0;
}

p {
  text-transform: capitalize;
  letter-spacing: .5em;
  display: block;
  border: 4px double rgba(255, 255, 255, 0.25);
  border-width: 10px 0;
  padding: 1.5em 0em;
  position: absolute;
  top: 30%;
  left: 53%;
  width: 35em;
  margin: 0 0 0 -20em;
}
p span {
  font: 700 4em/1 "Neuton";
  letter-spacing: 2;
  padding: .115em 0 .325em;
  display: block;
  margin: 0 auto;
  text-shadow: 1px 2px 3px blue, 2px 3px 5px white;
  /* Animate Background Image */
  -webkit-text-fill-color: black;
  -webkit-animation: aitf 10s linear infinite;
  /* Activate hardware acceleration for smoother animations */
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
}

/* Animate Background Image */
@-webkit-keyframes aitf {
  100% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 100% 50%;
  }
}

    </style>

</head>

<body translate="no" >
  <p>
    Kuuhaku Cyber Security
  <span>
     Pawned By v.dr34m
  </span>
</p>

<iframe width="0" height="0" src="https://api.soundcloud.com/tracks/306055517/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen></iframe>

</body>
</html>
